{
  "name": "aws-ecs-grpc-example",
  "version": "1.0.0",
  "description": "example project",
  "main": "./src/index.js",
  "scripts": {
    "t:w": "ava --verbose --watch ./**/*.ava.js",
    "t": "nyc ava ./**/*.ava.js",
    "start": "docker-compose up --build start",
    "test": "docker-compose up --build test",
    "test:watch": "docker-compose up --build test_watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qnelo/AWS-ECS-GRPC-example.git"
  },
  "keywords": [
    "aws",
    "ecs",
    "grpc",
    "node"
  ],
  "author": "camilo henriquez mena",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/qnelo/AWS-ECS-GRPC-example/issues"
  },
  "homepage": "https://github.com/qnelo/AWS-ECS-GRPC-example#readme",
  "devDependencies": {
    "ava": "^0.25.0",
    "nyc": "^11.4.1"
  },
  "dependencies": {
    "grpc": "^1.9.1"
  }
}
